import Box from '@mui/material/Box'
import Grid from '@mui/material/Grid'
import Typography from '@mui/material/Typography'

const AboutMe = () => {
  return (
    <Box>
      <Grid container spacing={2}>
        <Grid item md={4} sm={12} container justifyContent="center">
          <Box
            component="img"
            sx={{
              height: 260,
              width: 400
            }}
            alt="Avatar"
            src="public/avatar.jpg"
          />
        </Grid>
        <Grid item md={8} sm={12}>
          <Typography variant="body1" gutterBottom>
          Добро пожаловать на страницу «Обо мне»! Здесь вы узнаете больше о моих интересах, целях и опыте волонтёрской деятельности.
          Я всегда был активным участником волонтёрского движения, и моя страсть к добрым делам и помощи окружающим проявляется в каждом моём действии. Моя цель — делиться своим опытом и знаниями с другими, вдохновлять их на добрые дела и помогать им находить своё место в волонтёрском движении.
          В моей волонтёрской карьере я участвовал в различных проектах, таких как помощь нуждающимся, экологические акции, образовательные программы и многое другое. Благодаря этому опыту я научился работать в команде, находить решения сложных проблем и всегда стремиться к лучшему.
          Я горжусь своими достижениями и успехами, которые я достиг благодаря своей волонтёрской деятельности. Я верю, что каждый из нас способен сделать этот мир лучше, и я готов делиться своими знаниями и опытом, чтобы помочь другим стать лучшими версиями себя.
          </Typography>
        </Grid>
      </Grid>
    </Box>
  )
}

export default AboutMe